worker_processes 5;
daemon off;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include    $!{nginx}/conf/mime.types;
    index      index.html index.htm index.php;

    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log  /dev/stdout;

    sendfile   on;
    tcp_nopush on;

    # 🔺 Límite máximo del body: 2 GB
    client_max_body_size 2G;

    server {
        listen 8080;
        root /app/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
